########################
# alert
########################
from selenium import webdriver
browser = webdriver.Firefox()
"""
вызвать alert с помощью JavaScript:
alert('Hello!');
"""
"""
Alert является модальным окном: это означает, 
что пользователь не может взаимодействовать дальше с интерфейсом, пока не закроет alert. 
Для этого нужно сначала переключиться на окно с alert, 
а затем принять его с помощью команды accept():
"""
alert = browser.switch_to.alert     # переключиться на окно с alert
alert_text = alert.text             # получить текст
alert.accept()                      # принять


########################
# confirm
########################
"""
confirm - модальное окно, 
которое предлагает пользователю выбор согласиться с сообщением или отказаться от него. 
Для переключения на окно confirm используется та же команда, что и в случае с alert:
"""
confirm = browser.switch_to.alert   # переключиться на окно
confirm.accept()                    # принять
confirm.dismiss()                   # отказ, то же самое, что и при нажатии кнопки "отмена"


########################
# prompt
########################
"""
prompt - модальное окно имеет дополнительное поле для ввода текста.
"""
prompt = browser.switch_to.alert    # переключиться на окно
prompt.send_keys("My answer")       # ввести текст
prompt.accept()                     # принять
prompt.dismiss()                    # отказ, то же самое, что и при нажатии кнопки "отмена"
